{
  "name": "html-builder",
  "version": "0.1.0",
  "description": "A basic helper to build HTML elements quicker.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaNsHoR/html-builder.git"
  },
  "keywords": [
    "html",
    "builder"
  ],
  "author": "Ernesto Azuar <lanshor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaNsHoR/html-builder/issues"
  },
  "homepage": "https://github.com/LaNsHoR/html-builder#readme",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
